<?php

use yii\db\Schema;
use yii\db\Migration;

class m151026_045854_insert_text_block_2 extends Migration
{
    public function up()
    {
        $this->createIndex('UQ_systemName', '{{%text_block}}', 'systemName', true);
        $this->truncateTable('{{%text_block}}');

        $this->insert('{{%text_block}}', [
            'name' => 'Оптовая продажа гель лаков и материалов для наращивания ногтей',
            'systemName' => 'sales',
            'text' => 'Оптовая продажа гель лаков и материалов для наращивания ногтей',
            'createdAt' => new \yii\db\Expression('NOW()'),
            'updatedAt' => new \yii\db\Expression('NOW()'),
        ]);

        $this->insert('{{%text_block}}', [
            'name' => 'Вы уже ЗДЕСЬ – нам нужны покупатели ! Вы зашли на оптовый сайт страничку! Оставьте свои контакты и мы в свою очередь отправим Вам эл. письмо с нужной информацией для заказа, а также дополнительный прайс лист на материалы и оборудование которое у нас есть в наличии. Мы такжевыполняем заказы по доставке и покупке материалов из Китая для наращивания ногтей.',
            'systemName' => 'sale_gel_polish',
            'text' => 'Вы уже ЗДЕСЬ – нам нужны покупатели ! Вы зашли на оптовый сайт страничку! Оставьте свои контакты и мы в свою очередь отправим Вам эл. письмо с нужной информацией для заказа, а также дополнительный прайс лист на материалы и оборудование которое у нас есть в наличии. Мы такжевыполняем заказы по доставке и покупке материалов из Китая для наращивания ногтей.',
            'createdAt' => new \yii\db\Expression('NOW()'),
            'updatedAt' => new \yii\db\Expression('NOW()'),
        ]);

        $this->insert('{{%text_block}}', [
            'name' => 'ГЕЛЬ ЛАКИ',
            'systemName' => 'gel',
            'text' => 'ГЕЛЬ ЛАКИ',
            'createdAt' => new \yii\db\Expression('NOW()'),
            'updatedAt' => new \yii\db\Expression('NOW()'),
        ]);

        $this->insert('{{%text_block}}', [
            'name' => 'Конечно это не SHELLAC но у него много плюсов: он совместим с гелиевыми и акриловыми технологиями, большое достоинство в том, что он держится на ногтях три недели — даже если вам делал процедуру не самый лучший мастер! Представьте себе слоёный пирог и все слои разные, чем лучше у вас BASE COAT и TOP COAT тем красивей и меньше воздействие на ногтевую пластину а начинка влияет только на качество вкуса то есть на приоритет цвета ногтя! Выбирая нижнее и верхнее покрытие обращайте внимание на время снимания искусственного ногтя и яркость (прозрачность) TOPa. Некоторые цвета гель лаков нужно наносить и 2 и 3 раза это связанно с эксклюзивным цветом. Хочется сказать Китай в течение 5 лет научился делать очень качественные материалы для наращивания ногтей.',
            'systemName' => 'gel_polish',
            'text' => 'Конечно это не SHELLAC но у него много плюсов: он совместим с гелиевыми и акриловыми технологиями, большое достоинство в том, что он держится на ногтях три недели — даже если вам делал процедуру не самый лучший мастер! Представьте себе слоёный пирог и все слои разные, чем лучше у вас BASE COAT и TOP COAT тем красивей и меньше воздействие на ногтевую пластину а начинка влияет только на качество вкуса то есть на приоритет цвета ногтя! Выбирая нижнее и верхнее покрытие обращайте внимание на время снимания искусственного ногтя и яркость (прозрачность) TOPa. Некоторые цвета гель лаков нужно наносить и 2 и 3 раза это связанно с эксклюзивным цветом. Хочется сказать Китай в течение 5 лет научился делать очень качественные материалы для наращивания ногтей.',
            'createdAt' => new \yii\db\Expression('NOW()'),
            'updatedAt' => new \yii\db\Expression('NOW()'),
        ]);

        $this->insert('{{%text_block}}', [
            'name' => 'ОТПРАВКА ЗАКАЗА НА СЛЕДУЮЩИЙ ДЕНЬ',
            'systemName' => 'send',
            'text' => 'ОТПРАВКА ЗАКАЗА НА СЛЕДУЮЩИЙ ДЕНЬ',
            'createdAt' => new \yii\db\Expression('NOW()'),
            'updatedAt' => new \yii\db\Expression('NOW()'),
        ]);

        $this->insert('{{%text_block}}', [
            'name' => 'ОТПРАВКА ЗАКАЗА НА СЛЕДУЮЩИЙ ДЕНЬ',
            'systemName' => 'send_tomorow',
            'text' => 'Уважаемые покупатели, мы отправляем ваши заказы любой транспортной компанией из Красноярска!'
                . 'В Красноярске представлены все транспортные компании России – поэтому вы выбираете через какую отправить. Стоимость и сроки доставки у всех компаний находятся примерно на одном уровне, поэтому все вопросы о доставке лучше узнать непосредственно в транспортной компании в их офисе, либо на сайте.'
                . 'После отправки вашего груза мы отправляем номер транспортной накладной к вам на электронную почту по которой вы можете отслеживать свой груз.',
            'createdAt' => new \yii\db\Expression('NOW()'),
            'updatedAt' => new \yii\db\Expression('NOW()'),

        ]);
    }

    public function down()
    {

    }

    /*
    // Use safeUp/safeDown to run migration code within a transaction
    public function safeUp()
    {
    }

    public function safeDown()
    {
    }
    */
}
