<?php

use yii\db\Schema;
use yii\db\Migration;

class m151209_044910_text_blocks extends Migration
{
    public function up()
    {
        $equipment = <<<HTML
У нас огромный ассортимент цветовой палитры гелевых лаков, а также мы продаем все что нужно для идеального маникюра:
<ul>
<li>Уф лампы ,лед лампы , комбинированные лампы 48 ватт</li>
<li>Различные  маникюрные  аппараты от 15000 об в мин до 35000 об в мин</li>
<li>Пилки как для натуральных ногтей так и для искуственных, бафы</li>
<li>Стразы 3мл и 4мл белые, красные и голография расфасованные по 1440 шт.</li>
<li>Гели для наращивания ногтей  прозрачный  и комуфлирующие нового поколения (полимеризация в лед и уф лампе )</li>
<li>Стемпинг</li>
<li>Кисти и наборы кистей</li>
<li>Огромный выбор палитр для нанесения цвета лака, геля</li>
</ul>
Мы работаем со многими производителями ,каждый месяц мы получаем интересные  новиночки  для  маникюра и наращивания ногтей,
на нашем сайте можно купить все оптом и в розницу, и самое главное все оборудования мы продаем с гарантийным сроком использования.
HTML;


        $this->batchInsert('{{%text_block}}', ['name', 'systemName', 'text'], [
            ['Оборудование', 'equipment', $equipment],

        ]);
    }

    public function down()
    {
        $this->delete('{{%text_block}}', ['systemName' => ['equipment']]);
    }
}
